<!DOCTYPE html>

<html>
<head>
    <title>Not found</title>
</head>
<style>
	html, body{    height: 100%;}
	body{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    margin: 0;
    background-color: #d9dee2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebeef2), to(#d9dee2));
    background-image: -webkit-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -moz-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -ms-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -o-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: linear-gradient(top, #ebeef2, #d9dee2);   		
	}
	.num{
		font-size: 10em;
		display: inline-block;
		text-align: center;
		font-family: serif;
		color: #9F9F9F;
    padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;

    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
	
	}
	.col13{
		width: 32%;
		max-width: 32%;
		display: inline-block;
	}
	.col23{
		width: 65%;
		max-width: 65%;
		display: inline-block;
		color: #474747;
		font-size: 4em;
	}
	section{
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background-image: -webkit-linear-gradient(top, #fff, #eee);
    background-image: -moz-linear-gradient(top, #fff, #eee);
    background-image: -ms-linear-gradient(top, #fff, #eee);
    background-image: -o-linear-gradient(top, #fff, #eee);
    background-image: linear-gradient(top, #fff, #eee);  

    
    text-align: center;
    z-index: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;  
    -webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.2),0 1px 1px rgba(0, 0, 0, .2),0 3px 0 #fff,0 4px 0 rgba(0, 0, 0, .2),0 6px 0 #fff,0 7px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.2),1px 1px   0 rgba(0,   0,   0,   .1),3px 3px   0 rgba(255, 255, 255, 1),4px 4px   0 rgba(0,   0,   0,   .1),6px 6px   0 rgba(255, 255, 255, 1), 7px 7px   0 rgba(0,   0,   0,   .1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),  0 1px 1px rgba(0, 0, 0, .2),  0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, .2), 0 6px 0 #fff, 0 7px 0 rgba(0, 0, 0, .2);
	}
	
</style>
<body>
<section>
	<div class='col13'>
		<div class='num'>4</div>
		<div class='num'>0</div>
		<div class='num'>4</div>
	</div>
	<div class='col23'>
		<p>Sorry! Page not found!</p>
		<hr />
	</div>
</section>
</body>
</html>
