HeaderGradient=1
FooterGradient=0
textColor=#3B3B3B
H1Color=#000000
H3Color=#787878
linkColor=#0071B3
linkHover=#0B22A5
topbarBorder=none
headerColor=#0779BF
headerTopColor=#0779BF
headerBottColor=#48A9E4
borderColor=#EF7269
sitetagColor=#FFFEFF
backgroundColor=#FFFFFF
sidebarBgColor=#F6F6F2
sidebarBorderColor=#F9F9F9
sidebarBorderRadius=8px
footerBgColor=#292929
footerTopColor=#292929
footerBottColor=#000000
DropDownBg=#9DCEF4
FooterTopBorder=transparent
FooterLinkColor=#FFFFFF
FooterLinkHover=#9DD1F7
FooterTxtColor=#FFFFFF
    