textColor=#4e4e4e
H1Color=#000000
H3Color=#787878
linkColor=#c52d2f
linkHover=#D43133
headerColor=#191919
headerTopColor=#191919
headerBottColor=#191919
borderColor=#85AD85
sitetagColor=#E8EDF0
backgroundColor=#FFFFFF
sidebarBgColor=#FFFFFF
sidebarBorderColor=#FFFFFF
footerBgColor=#FFFFFF
DropDownBg=#C52D2F
FooterTopBorder=#C52D2F
FooterLinkColor=#7F140D
FooterLinkHover=#D43133
FooterTxtColor=#4E4E4E