textColor=#555555
H1Color=#2D432F
H3Color=#787878
linkColor=#3c7c41
linkHover=#2d432f
headerColor=#0e3d0b
headerTopColor=#0e3d0b
headerBottColor=#a0c370
HeaderGradient=1
borderColor=#e9e9e9
sitetagColor=#feffff
backgroundColor=#ffffff
sidebarBgColor=#e1ecd2
sidebarBorderColor=#e9e9e9
sidebarBorderRadius=4px
footerBgColor=#181818
DropDownBg=#3c7c41
FooterTopBorder=#a0c370
FooterLinkColor=#FFFFFF
FooterLinkHover=#9bc068
FooterTxtColor=#FFFFFF