textColor=#444444
H1Color=#000000
H3Color=#787878
linkColor=#7F140D
linkHover=#C52D2F
headerColor=#7F140D
headerTopColor=#7F140D
headerBottColor=#7F140D
borderColor=#EF7269
sitetagColor=#EF7269
backgroundColor=#EDECEB
sidebarBgColor=#EDECEB
sidebarBorderColor=#EDECEB
footerBgColor=#EDECEB
DropDownBg=#C52D2F
FooterTopBorder=#C52D2F
FooterLinkColor=#000000
FooterLinkHover=#7F140D
FooterTxtColor=#000000